
#
# These English constants are already defined in the gwtupload library.
# Override them if you want different values.
#
#uploadStatusQueued=Queued
#uploadStatusInProgress=In progress ...
#uploadStatusSuccess=Done
#uploadStatusError=Error
#uploadStatusCanceling=Canceling ...
#uploadStatusCanceled=Canceled
#uploadStatusSubmitting=Submiting form ...
#uploadLabelCancel=
#uploaderActiveUpload=There is already an active upload, try later.
#uploaderAlreadyDone=This file was already uploaded.
#uploaderInvalidExtension=Invalid file.\nOnly these types are allowed:\n
#uploaderTimeout=Timeout sending the file:\n perhaps your browser does not send files correctly,\n your session has expired,\n or there was a server error.\nPlease try again.
#uploaderServerError=Invalid server response. Have you configured correctly your application in the server side?
#uploaderServerUnavailable=Unable to contact with the server: 
#uploaderSend=Send

#
# These English constants are already defined in editor widget.
# They are here as a reference to generate constants for other languages
# using this file as template
#
#editor_bold = Toggle Bold
#editor_createLink = Create Link
#editor_hr = Insert Horizontal Rule
#editor_indent = Indent Right
#editor_insertImage = Insert Image
#editor_italic = Toggle Italic
#editor_justifyCenter = Center
#editor_justifyLeft = Left Justify
#editor_justifyRight = Right Justify
#editor_ol = Insert Ordered List
#editor_outdent = Indent Left
#editor_removeFormat = Remove Formatting
#editor_removeLink = Remove Link
#editor_strikeThrough = Toggle Strikethrough
#editor_subscript = Toggle Subscript
#editor_superscript = Toggle Superscript
#editor_ul = Insert Unordered List
#editor_underline = Toggle Underline
#editor_color = Color
#editor_black = Black
#editor_white = White
#editor_red = Red
#editor_green = Green
#editor_yellow = Yellow
#editor_blue = Blue
#editor_font = Font
#editor_normal = Normal
#editor_size = Size
#editor_xxsmall = XX-Small
#editor_xsmall = X-Small
#editor_small = Small
#editor_medium = Medium
#editor_large = Large
#editor_xlarge = X-Large
#editor_xxlarge = XX-Large

usernameLabel=Username:
passwordLabel=Password:
saveLoginLabel=Save login data
loginButton=Login
resetButton=Reset
logoutButton=Logout
deleteMailButton=Delete
newMailButton=New
replyMailButton=Reply
replyAllMailButton=Reply All
headerTo=To
headerCc=Cc
headerBcc=Bcc
headerFrom=From
headerSubject=Subject
headerReceivedDate=Received
productName=Hupa
mailTableFrom=From
mailTableSubject=Subject
mailTableDate=Date
loginInvalid=Unable to login, please check username and password
searchButton=Search in message
emptyMailTable=There are no emails to display
attachments=Attachments
sendButton=Send
forwardMailButton=Forward
loading=Loading
okButton=Ok
cancelButton=Cancel
select=Select
none=None
all=All
newFolder=New
renameFolder=Rename
deleteFolder=Delete
pageNext=Next
pageLast=Last
pagePrev=Previous
pageFirst=First
loginAs=Login as
backButton=Back
rawButton=Show raw message
rawTitle=Raw message view
deleteAll=Delete all messages
sessionTimedOut=Your session is timed out. Please login again!
markSeen=Mark seen
markUnseen=Mark unseen
refresh=Refresh
mailTab=Mail
contactsTab=Contacts
welcome=Welcome to Hupa webmail
