
#
# These English constants are already defined in the gwtupload library.
# Override them if you want different values.
#
#uploadStatusQueued=Queued
#uploadStatusInProgress=In progress ...
#uploadStatusSuccess=Done
#uploadStatusError=Error
#uploadStatusCanceling=Canceling ...
#uploadStatusCanceled=Canceled
#uploadStatusSubmitting=Submiting form ...
#uploadLabelCancel=
#uploaderActiveUpload=There is already an active upload, try later.
#uploaderAlreadyDone=This file was already uploaded.
#uploaderInvalidExtension=Invalid file.\nOnly these types are allowed:\n
#uploaderTimeout=Timeout sending the file:\n perhaps your browser does not send files correctly,\n your session has expired,\n or there was a server error.\nPlease try again.
#uploaderServerError=Invalid server response. Have you configured correctly your application in the server side?
#uploaderServerUnavailable=Unable to contact with the server: 
#uploaderSend=Send

usernameLabel=Username:
passwordLabel=Password:
saveLoginLabel=Save login data
loginButton=Login
resetButton=Reset
logoutButton=Logout
deleteMailButton=Delete
newMailButton=New
replyMailButton=Reply
replyAllMailButton=Reply All
headerTo=To
headerCc=Cc
headerBcc=Bcc
headerFrom=From
headerSubject=Subject
headerReceivedDate=Received
productName=Hupa
mailTableFrom=From
mailTableSubject=Subject
mailTableDate=Date
loginInvalid=Unable to login, please check username and password
searchButton=Search in message
emptyMailTable=There are no emails to display
attachments=Attachments
sendButton=Send
forwardMailButton=Forward
loading=Loading
okButton=Ok
cancelButton=Cancel
select=Select
none=None
all=All
newFolder=New
renameFolder=Rename
deleteFolder=Delete
pageNext=Next
pageLast=Last
pagePrev=Previous
pageFirst=First
loginAs=Login as
backButton=Back
rawButton=Show raw message
rawTitle=Raw message view
deleteAll=Delete all messages
sessionTimedOut=Your session is timed out. Please login again!
