# The IP or domainname of the IMAP server
IMAPServerAddress=imap.gmail.com
# The port of the IMAP server
IMAPServerPort=993
# Use SSL/TLS to connect to the IMAP server
IMAPS=true

# For gmail change this to [GMail]\Sent
DefaultSentFolder=Sent
# For gmail change this to [GMail]\Trash
DefaultTrashFolder=Trash

DefaultInboxFolder=INBOX

# Number of Messages to post fetch
PostFetchMessageCount=0

# The IP or domainname of the SMTP server
SMTPServerAddress=smtp.gmail.com
# The port of the SMTP server
SMTPServerPort=465
# Use AUTH for SMTP
SMTPAuth=true
# Use SSL/TLS to connect to the SMTP server
SMTPS=true
